body {
  background-color: #f0ebeb;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;

  margin: 0;
  padding: 0;
}

/* ! MAIN */
.main {
  height: 100vh;
  width: 100%;

  display: grid;
  grid-template-columns: 15% 85%;
  /* border: 5cap; */
}

/* ! CONTENIDO */
.contenido{
  width: 100%;
  height: 100vh;

  box-sizing: border-box;
}

/* * Banner */
.banner{
  width: 100%;
  padding: 3%;

  background-color: white;
  box-sizing: border-box;
  border-radius: 14px;

  display: grid;
  grid-template-columns: 1.5fr 3fr;

  align-items: center;
}

.banner img{
  height: 80px;
}

.banner p{
  margin: 0;
  font-size: 30px;
  font-weight: 500;
}

/* ! PANEL */
.grid-wrapper{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  padding: 20px;
  gap: 2%;
  row-gap: 10%;
  box-sizing: border-box;
}

.grid-item{
  width: 100%;
  height: 100%;
  background-color: var(--gray-color);

  display: grid;
  justify-content: center;

  padding: 12%;
  box-sizing: border-box;

  border-radius: 18px;

  text-decoration: none;
  color: black;

  cursor: pointer;

  transition: background-color 150ms ease-in-out;
}

.grid-item:hover{
  background-color: var(--first-color);
}

.grid-item p{
  margin: 2px;
}

.grid-item .icono{
  width: 100%;

  display: grid;
  justify-content: center;
}

.grid-item .icono i{
  font-size: 30px;
}


